[tox]
env_list = py{36,37,38,39,310},lint,type
isolated_build = true

[testenv]
setenv =
    PDM_IGNORE_SAVED_PYTHON="1"
deps = pdm
commands =
    pdm install --dev
    pytest tests

[testenv:lint]
deps = pdm
    pylint
commands =
    pylint --rcfile=tox.ini chatgpt_cli

[testenv:type]
description = run type checks
deps =
    mypy>=0.991
    types-pkg-resources
commands =
    mypy --check-untyped-defs {posargs:chatgpt_cli tests}

[pylint]
disable = 
    missing-module-docstring,
    missing-docstring,
    too-few-public-methods,
    invalid-name,
    global-variable-not-assigned,
    global-statement,
    raise-missing-from,
    bare-except,
    cyclic-import,

[coverage:report]
exclude_lines =
    except ImportError
    raise ImportError
    except ApiException
    raise ApiException
    raise ValueError
